[gd_scene load_steps=9 format=3 uid="uid://dpsgusb073q24"]

[ext_resource type="Texture2D" uid="uid://ro3tgfnnyc6u" path="res://tilemap.png" id="1_e4uwx"]
[ext_resource type="Script" path="res://Player.gd" id="1_tbnv7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hg13e"]
atlas = ExtResource("1_e4uwx")
region = Rect2(68, 119, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdpou"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_idhtf"]
radius = 16.0

[sub_resource type="Animation" id="Animation_ht8nx"]
resource_name = "Missing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_okgcg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6o6mo"]
_data = {
"Missing": SubResource("Animation_ht8nx"),
"RESET": SubResource("Animation_okgcg")
}

[node name="Player" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_tbnv7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_hg13e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kdpou")

[node name="PlayerMouseArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerMouseArea"]
shape = SubResource("CircleShape2D_idhtf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6o6mo")
}

[connection signal="area_entered" from="PlayerMouseArea" to="." method="_on_player_mouse_area_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
